Algoritmo año_literal
	definir cade, dia, cade2, cade3, cade4 como cadena
	Escribir "escribir la fecha en formato 00/00/0000"
	leer cade
	dia= Subcadena(cade,1,2)
	cade2= Subcadena(cade,4,5)
	cade3= Subcadena(cade,7,8)
	cade4= Subcadena(cade,9,10)
	segun cade2 Hacer
		"01":
			Escribir dia, " de enero ", cade3, cade4
		"02":
			Escribir dia, " de febrero", cade3, cade4
		"03":
			Escribir dia, " de marzo", cade3, cade4
		"04":
			Escribir dia, " de abril", cade3, cade4
		"05":
			Escribir dia," de mayo", cade3, cade4
		"06":
			Escribir dia," de junio", cade3, cade4
		"07":
			Escribir dia," de julio", cade3, cade4
		"08":
			Escribir dia," de agosto", cade3, cade4
		"09":
			Escribir dia," de septiembre", cade3, cade4
		"10":
			Escribir dia," de octubre", cade3, cade4
		"11":
			Escribir dia," de noviembre", cade3, cade4
		"12":
			Escribir dia," de diciembre", cade3, cade4
	FinSegun
FinAlgoritmo
